GENERAL; use_timers; 0;
GENERAL; use_bdata; 0;

GENERAL; Main_Code_Directory; C:\Users\Hal9000\Documents\ratter_LOCAL\ExperPort;         % set to the directory containing the code (Plugins,Modules,Settings,etc.)
GENERAL; Main_Data_Directory; C:\Users\Hal9000\Documents\ratter_LOCAL\SoloData ;         % set to your behavioral settings&data directory
GENERAL; Protocols_Directory; C:\Users\Hal9000\Documents\ratter_LOCAL\Protocols;

RIGS; fake_rp_box;               30;    % 30 = Bpod state machine
RIGS; Rig_ID;                    nan;

RIGS; state_machine_server;     localhost;
RIGS; sound_machine_server;     localhost;

RIGS; server_slot; 0;
RIGS; card_slot; 0;

CVS; CVSROOT_STRING; ;					% when blank, cvs is not used for data centralization

DIOLINES; stim1; 256;   % BNC TTL Output Ch1
DIOLINES; stim2; 512;   % BNC TTL Output Ch2

DIOLINES_MISC; offset;     0;
INPUTLINES_MISC; offset;   0;

DIOLINES; center1water;         1;      % 2^0
DIOLINES; center1led;           2;        % 2^1
DIOLINES; left1water;           4;        % 2^2
DIOLINES; left1led;             8;        % 2^3
DIOLINES; right1water;          16;       % 2^4
DIOLINES; right1led;            32;       % 2^5
%DIOLINES; center2water;         64;       % 2^6
%DIOLINES; center2led;           128;      % 2^7

INPUTLINES;         C;      1;
INPUTLINES;         L;      2;
INPUTLINES;         R;      3;
%INPUTLINES;         c;      4;
%INPUTLINES;         B1;      5;    % BNC TTL Input Ch1
%INPUTLINES;         B2;      6;    % BNC TTL Input Ch2

SOUND; sound_sample_rate; 44100;
SOUND; volume_scaling; 10;

WATER; skip_calibration;          1;
RUNRATS; skip_manual_test;        0;

WATERRIG; water_rig_ids; 301 302 303 304 305 306;

EMULATOR; softsound_play_sounds; 1;
