void tick_func(void);
extern void triggerSchedWave(unsigned wave_id);
extern double readAI(unsigned chan);
extern unsigned state();
extern void logValue(const char *varname, double val);
extern void logArray(const char *varname, const double *array, uint num_elems);
extern int writeDIO(unsigned chan, unsigned bitval);
extern double sqrt(double);
extern double exp(double);
TRISTATE thresh_func(int chan, double v);
void init_func(void);
void start_trial_func(void);

/********************************************************************************
 * TEXT BELOW WILL BE FIND-REPLACED FROM MATLAB PRIOR TO SetStateProgram()
 ********************************************************************************/
const double touch_thresh_high = XXX;
const double touch_thresh_low = XXX;

const double numCycThresh = XXX;
const double numCycVal = XXX;

double vVect1[XXX] = {XXXX};
double vVect2[XXX] = {XXXX};

static unsigned states_to_log_touch[XXX] = {XXX}; /*list of states in which we want to detect touches for SM*/

/********************************************************************************
 * END: FIND-REPLACE TEXT
 ********************************************************************************/
int cycCounter = 1;
int cycCounter2 = 1;

int v_state;
int v_state_last = 0;

/*vars for sensor 1*/
int v_state1;
int v_state1_last = 0;

/* vars for sensor 2*/
int v_state2;
int v_state2_last = 0;

struct wave_id_list { /* scheduled wave IDs  REPLACE WITH ENUM*/
	unsigned touch_onsets;
};
struct wave_id_list wave_ids = {.touch_onsets = 0};

struct varlog_val_list {
	double touch_trig_on;
	double touch_trig_pro_on;
	double touch_trig_ret_on;
	double touch_trig_med_on;
	double touch_trig_lat_on;
	double touch_trig_off;
	double touch_trig_pro_off;
	double touch_trig_ret_off;
	double touch_trig_med_off;
	double touch_trig_lat_off;
};
struct varlog_val_list varlog_vals = {.touch_trig_on = 1.0, .touch_trig_off = -1.0, .touch_trig_pro_on = 1.0, .touch_trig_pro_off = -1.0, .touch_trig_ret_on = 1.0, .touch_trig_ret_off = -1.0, .touch_trig_med_on = 1.0, .touch_trig_med_off = -1.0, .touch_trig_lat_on = 1.0, .touch_trig_lat_off = -1.0};

const unsigned touch_detector_ai_chan1 = 7; /* Analog input channel for axial sensor. */
const unsigned touch_detector_ai_chan2 = 9; /* Analog input channel for axial sensor. */

void tick_func(void){
	
	/*vars for sensor 1*/
	double std1 = 0;
	double mean1;
	double mean1_abs;
	double sumV1;
	double sumV1_sq;
	double baseMean1;
	double baseMean1_abs;

	/* vars for sensor 2*/
	double std2 = 0;
	double mean2;
	double mean2_abs;
	double sumV2;
	double sumV2_sq;
	double baseMean2;
	double baseMean2_abs;
	
	double v1;
	double v2;
	/*double v3;
	double v4;
	double v5;
	double v6;
	double v7;
	double v8;
	double v9;*/

	unsigned curr_state = state();
	unsigned i;

	int n_touch_state;
	int in_touch_state;

	/*reset some vars*/
	sumV1 = 0;
	sumV2 = 0;
	sumV1_sq = 0;
	sumV2_sq = 0;

	/*USEFUL FOR DEBUGGING*/
	/*log values every 160 cycles, or 15ms
	if (cycCounter2 == 160) {
		v1 = readAI(1);
		v2 = readAI(2);
	    v3 = readAI(3);
		v4 = readAI(4);
	    v5 = readAI(5);
		v6 = readAI(6);
		v7 = readAI(7);
	    v8 = readAI(8);
		v9 = readAI(9);
		
		logValue("v1", v1); 
		logValue("v2", v2); 
		logValue("v3", v3); 
		logValue("v4", v4); 
		logValue("v5", v5); 
		logValue("v6", v6); 
		logValue("v7", v7); 
		logValue("v8", v8); 
		logValue("v9", v9); 

		cycCounter2=0;
	}*/
	
	v1 = readAI(touch_detector_ai_chan1);
	v2 = readAI(touch_detector_ai_chan2);
	
	vVect1[35] = v1;
	vVect2[35] = v2;
	
	for (i = 0; i <= numCycThresh + numCycVal - 2; i++) {
		vVect1[i] = vVect1[i+1];
		vVect2[i] = vVect2[i+1];
	}


	/* if we arent in a state where we care about touches controlling SM transitions, dont bother with touch detection code*/
	n_touch_state = sizeof(states_to_log_touch);

	for (i = 0; i <= n_touch_state - 1; i++) {
		if (curr_state == states_to_log_touch[i]) {
			in_touch_state = 1;
		}
	}

	/*get the standard deviation of the v measuremnts for the last numCycThresh measures*/
	sumV1 = 0;
	sumV2 = 0;
	for (i = 0; i <= numCycThresh - 1; i++) {
		sumV1 = sumV1 + vVect1[i];
		sumV2 = sumV2 + vVect2[i];
	}

	baseMean1 = (sumV1 / numCycThresh);
	baseMean2 = (sumV2 / numCycThresh);
	baseMean1_abs = sqrt(baseMean1 * baseMean1);
	baseMean2_abs = sqrt(baseMean2 * baseMean2);

	std1 = 0;
	std2 = 0;
	for (i = 0; i <= numCycThresh - 1; i++) {
		std1 = std1 + (vVect1[i] - baseMean1) * (vVect1[i] - baseMean1);
		std2 = std2 + (vVect2[i] - baseMean2) * (vVect1[i] - baseMean1);
	}

	std1 = (std1 / numCycThresh);
	std2 = (std2 / numCycThresh);
	std1 = sqrt(std1);
	std2 = sqrt(std2);
	
	/*get the mean of the v measuremnts for the last numCycVal measures*/
	sumV1 = 0;
	sumV2 = 0;
	for (i = numCycThresh; i <= numCycThresh + numCycVal - 1; i++) {
		sumV1 = sumV1 + vVect1[i];
		sumV2 = sumV2 + vVect2[i];
	}

	mean1=(sumV1 / numCycVal);
	mean2=(sumV2 / numCycVal);
	mean1_abs = sqrt(mean1 * mean1);
	mean2_abs = sqrt(mean2 * mean2);

	/*USEFUL FOR DEBUGGING*/
	/*log values every 160 cycles, or 15ms*/
	if (cycCounter2 == 160) {
		logValue("mean1", mean1); 
		logValue("baseMean1", baseMean1); 
		logValue("std1", std1); 
	
		logValue("mean2", mean2); 
		logValue("baseMean2", mean2); 
		logValue("std2", std2); 
	
		logValue("v_state", v_state); 
		logValue("v_state1", v_state1); 
		logValue("v_state2", v_state2); 
		
		logArray("vVect1", vVect1, 36); 
		logArray("vVect2", vVect2, 36); 
		
		cycCounter2=0;
	}
	
	/*logArray("vVect1", vVect1, 36); 
	*logArray("vVect2", vVect2, 36); 
	*/
	
	/*thresholding for sensor 1*/
	if (mean1 - baseMean1 > baseMean1 + (std1 * touch_thresh_high)) {
		v_state1 = 1;
	} else if (mean1 - baseMean1 < baseMean1 - (std1 * touch_thresh_high)){
		v_state1 = -1;
	} else {
		v_state2 = 0;
	}

	/*thresholding for sensor 2*/
	if (mean2 - baseMean2 > baseMean2 + (std2 * touch_thresh_high)) {
		v_state2 = 1;
	} else if (mean2 - baseMean2 < baseMean2 - (std2 * touch_thresh_high)){
		v_state2 = -1;
	} else {
		v_state2 = 0;
	}
	
	/*thresholding for combined sensors*/
	if (mean1_abs + mean2_abs > (baseMean1 + baseMean2) + ((std1 + std2) * touch_thresh_high)) {
		v_state = 1;
	} else {
		v_state = 0;
	}

	/*touch classification and output triggering*/
	if (v_state1 == 1 && v_state1_last != 1) { /*begin touch onest */
		/*logValue("touch_trig_pro_on", varlog_vals.touch_trig_pro_on); */
		if (curr_state == 44 || curr_state == 45 || curr_state == 46 || curr_state == 47 ) {
			triggerSchedWave(wave_ids.touch_onsets); 
		}
	} else if (v_state1 == 0 && v_state1_last == 1) { /*begin touch offest */
		/*logValue("touch_trig_pro_off", varlog_vals.touch_trig_pro_off);  */
	} else if (v_state1 == -1 && v_state1_last == 0) { /*begin touch onest */
		/*logValue("touch_trig_ret_on", varlog_vals.touch_trig_ret_on);  */
	} else if (v_state1 == 0 && v_state1_last == -1) {  /*begin touch offest */
		/*logValue("touch_trig_ret_off", varlog_vals.touch_trig_ret_off);  */
	} else if (v_state2 == 1 && v_state2_last == 0) { /*begin touch onest */
		/*logValue("touch_trig_med_on", varlog_vals.touch_trig_med_on); */
	} else if (v_state2 == 0 && v_state2_last == 1) { /*begin touch offest */
		/*logValue("touch_trig_med_off", varlog_vals.touch_trig_med_off);  */
	} else if (v_state2 == -1 && v_state2_last == 0) { /*begin touch onest */
		/*logValue("touch_trig_lat_on", varlog_vals.touch_trig_lat_on);  */
	} else if (v_state2 == 0 && v_state2_last == -1) { /*begin touch offest */
		/*logValue("touch_trig_lat_off", varlog_vals.touch_trig_lat_off);  */
	} else if (v_state == 1 && v_state_last == 0) { /*begin touch onest */
		/*logValue("touch_trig_on", varlog_vals.touch_trig_on);  */
	} else if (v_state == 0 && v_state_last == 1) { /*begin touch offest */
		/*logValue("touch_trig_off", varlog_vals.touch_trig_off); 
		/*untriggerSchedWave(wave_ids.touch_onsets);  */
	}
	
	/*update the cyle counter*/
	cycCounter = cycCounter + 1;
	cycCounter2 = cycCounter2 + 1;
	
	v_state1_last = v_state1;
	v_state2_last = v_state2;
	v_state_last = v_state;
	
}

void start_trial_func(void) {
	logValue("entered_state_40", 1.0); /* Useful time stamp. */
}

void init_func(void) {
	unsigned i = 1;
	/* Fill a vector of zeros to keep track of touch sensor v of the last numCycThresh+numCycVal cycles */
	/*for (i = 0; i <= numCycThresh + numCycVal - 1; i++) {
		vVect1[i] = 0;
		vVect2[i] = 0;
	}*/

}

/* Want to configure second analog input channel (beyond lickport channel)
* with SetInputEvents.m in order to (1)
* read in whisker position with readAI(); and (2) to record times of stimulation
* using scheduled waves event triggering. These events get recorded and made
* available to MATLAB as input events on this second channel.  We *don't* however
* want actual input events to get triggered on this channel.  Thus, we re-define
* the built-in threshold detection function in order to detect events *only* on
* the lickport channel.
*/
TRISTATE thresh_func(int chan, double v) {
	if ((chan < 6 && chan > 9) || chan == 8 ) { /* dont let this signal effect other input channels*/
		if (v >= 4.0) return POSITIVE;  /* if above 4.0 V, above threshold */
		if (v <= 3.0) return NEGATIVE;  /* if below 3.0, below threshold */
		return NEUTRAL; /* otherwise unsure, so no change */
	} else {
		return NEUTRAL; /* Do not allow "beam-break" events on non-lickport channel */
	}
}
