{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 To create a \'91translationProtocol\'92 object that can be used to run Solo protocols:\
	\
	1. Start Bpod\
	\
	2. Run \'91translateProtocol.runProtocolTranslation\'92\
	\
	3. Follow prompts, and a new protocol in your Bpod Protocols directory will be created.\
           \
	4. This protocol will load a \'91translationProtocolObj.mat\'92 when called in BControl\
\
To run a translated protocol:\
	\
	1. Just start Bpod and select protocol from the list as normal.}